Topic 1: Austin Powers: International Man of Mystery (1997) There's Something About Mary (1998) Wayne's World (1992) Groundhog Day (1993) Ace Ventura: Pet Detective (1994) As Good As It Gets (1997) My Cousin Vinny (1992) Wedding Singer, The (1998) Happy Gilmore (1996) Toy Story (1995)
Topic 2: Casablanca (1942) North by Northwest (1959) Chinatown (1974) Maltese Falcon, The (1941) African Queen, The (1951) Annie Hall (1977) Rear Window (1954) Citizen Kane (1941) Some Like It Hot (1959) Graduate, The (1967)
Topic 3: Beauty and the Beast (1991) Lion King, The (1994) Aladdin (1992) Little Mermaid, The (1989) Snow White and the Seven Dwarfs (1937) Fantasia (1940) Mary Poppins (1964) Willy Wonka and the Chocolate Factory (1971) Wizard of Oz, The (1939) Lady and the Tramp (1955)
Topic 4: American Beauty (1999) Gladiator (2000) Sixth Sense, The (1999) Erin Brockovich (2000) Being John Malkovich (1999) Austin Powers: The Spy Who Shagged Me (1999) Patriot, The (2000) American Pie (1999) Mission: Impossible 2 (2000) Fight Club (1999)
Topic 5: Rock, The (1996) Die Hard 2 (1990) Fugitive, The (1993) Hunt for Red October, The (1990) Clear and Present Danger (1994) Speed (1994) Total Recall (1990) Independence Day (ID4) (1996) Patriot Games (1992) Mission: Impossible (1996)
Topic 6: Big Chill, The (1983) Caddyshack (1980) Risky Business (1983) Ferris Bueller's Day Off (1986) Fish Called Wanda, A (1988) Bull Durham (1988) When Harry Met Sally... (1989) Trading Places (1983) Breakfast Club, The (1985) Stripes (1981)
Topic 7: Being John Malkovich (1999) Player, The (1992) Election (1999) Fargo (1996) Run Lola Run (Lola rennt) (1998) Pulp Fiction (1994) Boys Don't Cry (1999) Rushmore (1998) High Fidelity (2000) Crumb (1994)
Topic 8: Star Wars: Episode IV - A New Hope (1977) Silence of the Lambs, The (1991) Star Wars: Episode V - The Empire Strikes Back (1980) Shawshank Redemption, The (1994) Saving Private Ryan (1998) Raiders of the Lost Ark (1981) Fargo (1996) American Beauty (1999) Schindler's List (1993) Pulp Fiction (1994)
Topic 9: Jerry Maguire (1996) Shawshank Redemption, The (1994) Titanic (1997) Good Will Hunting (1997) Apollo 13 (1995) Forrest Gump (1994) American President, The (1995) As Good As It Gets (1997) Sleepless in Seattle (1993) Schindler's List (1993)
Topic 10: Alien (1979) Blade Runner (1982) Aliens (1986) Fly, The (1986) Terminator, The (1984) 2001: A Space Odyssey (1968) Terminator 2: Judgment Day (1991) Star Wars: Episode IV - A New Hope (1977) Matrix, The (1999) Twelve Monkeys (1995)
