Topic 1: Austin Powers: International Man of Mystery (1997) There's Something About Mary (1998) Wayne's World (1992) Groundhog Day (1993) My Cousin Vinny (1992) Wedding Singer, The (1998) Ace Ventura: Pet Detective (1994) As Good As It Gets (1997) Happy Gilmore (1996) League of Their Own, A (1992)
Topic 2: Sixth Sense, The (1999) American Beauty (1999) Austin Powers: The Spy Who Shagged Me (1999) American Pie (1999) Being John Malkovich (1999) Ghostbusters (1984) Fight Club (1999) Bug's Life, A (1998) Blair Witch Project, The (1999) Shakespeare in Love (1998)
Topic 3: Chinatown (1974) Maltese Falcon, The (1941) Casablanca (1942) North by Northwest (1959) Rear Window (1954) Citizen Kane (1941) Annie Hall (1977) Some Like It Hot (1959) Manchurian Candidate, The (1962) Graduate, The (1967)
Topic 4: Good, The Bad and The Ugly, The (1966) Jaws (1975) Goldfinger (1964) Raiders of the Lost Ark (1981) Butch Cassidy and the Sundance Kid (1969) Star Wars: Episode V - The Empire Strikes Back (1980) Dirty Dozen, The (1967) Star Wars: Episode IV - A New Hope (1977) Star Wars: Episode VI - Return of the Jedi (1983) Indiana Jones and the Last Crusade (1989)
Topic 5: Beauty and the Beast (1991) Lion King, The (1994) Aladdin (1992) Snow White and the Seven Dwarfs (1937) Fantasia (1940) Little Mermaid, The (1989) Mary Poppins (1964) Cinderella (1950) Lady and the Tramp (1955) Jungle Book, The (1967)
Topic 6: Rock, The (1996) Die Hard 2 (1990) Mission: Impossible (1996) Con Air (1997) Air Force One (1997) Die Hard: With a Vengeance (1995) GoldenEye (1995) True Lies (1994) Clear and Present Danger (1994) Speed (1994)
Topic 7: Exorcist, The (1973) Shining, The (1980) Halloween (1978) Scream (1996) Carrie (1976) American Werewolf in London, An (1981) Misery (1990) Poltergeist (1982) Nightmare on Elm Street, A (1984) Psycho (1960)
Topic 8: Shawshank Redemption, The (1994) Good Will Hunting (1997) Apollo 13 (1995) Schindler's List (1993) Jerry Maguire (1996) Truman Show, The (1998) Few Good Men, A (1992) As Good As It Gets (1997) Titanic (1997) Dances with Wolves (1990)
Topic 9: High Fidelity (2000) Patriot, The (2000) Gladiator (2000) Almost Famous (2000) Meet the Parents (2000) American Beauty (1999) U-571 (2000) X-Men (2000) Perfect Storm, The (2000) Frequency (2000)
Topic 10: Player, The (1992) Being John Malkovich (1999) Boys Don't Cry (1999) Secrets & Lies (1996) Crumb (1994) All About My Mother (Todo Sobre Mi Madre) (1999) Big Night (1996) Crying Game, The (1992) Election (1999) Opposite of Sex, The (1998)
Topic 11: American Beauty (1999) Shawshank Redemption, The (1994) Silence of the Lambs, The (1991) Pulp Fiction (1994) Fargo (1996) Star Wars: Episode IV - A New Hope (1977) Schindler's List (1993) Usual Suspects, The (1995) Raiders of the Lost Ark (1981) Star Wars: Episode V - The Empire Strikes Back (1980)
Topic 12: Blade Runner (1982) Matrix, The (1999) Star Trek: The Wrath of Khan (1982) Star Trek: First Contact (1996) Star Wars: Episode IV - A New Hope (1977) Aliens (1986) 2001: A Space Odyssey (1968) Star Wars: Episode V - The Empire Strikes Back (1980) Terminator, The (1984) Contact (1997)
Topic 13: Sleepless in Seattle (1993) Shakespeare in Love (1998) Four Weddings and a Funeral (1994) When Harry Met Sally... (1989) Notting Hill (1999) Sense and Sensibility (1995) Pretty Woman (1990) Groundhog Day (1993) You've Got Mail (1998) Forrest Gump (1994)
Topic 14: Caddyshack (1980) Ferris Bueller's Day Off (1986) Trading Places (1983) Airplane! (1980) Breakfast Club, The (1985) Stripes (1981) Fish Called Wanda, A (1988) Good Morning, Vietnam (1987) Risky Business (1983) Ghostbusters (1984)
Topic 15: Seven (Se7en) (1995) Reservoir Dogs (1992) Usual Suspects, The (1995) L.A. Confidential (1997) Game, The (1997) Professional, The (a.k.a. Leon: The Professional) (1994) Fargo (1996) Simple Plan, A (1998) Big Lebowski, The (1998) Heat (1995)
