Topic 1: iraq war bush military iraqi american troops administration soldiers saddam
Topic 2: november voting vote electoral senate governor account republicans house kerry
Topic 3: people time media political campaign news america general fact country
Topic 4: bush kerry poll percent voters general polls nader vote polling
Topic 5: bush kerry president administration bushs cheney john house white general
Topic 6: november poll house electoral account polls governor republicans senate turnout
Topic 7: dean kerry edwards primary clark democratic iowa gephardt poll lieberman
Topic 8: campaign million money candidates ads race raised senate campaigns carson
Topic 9: republican senate democrats house party democratic state elections republicans gop
Topic 10: bush administration federal tax law year jobs years government state
