Topic 1: circuit analog chip neural output input current system network vlsi
Topic 2: control motion system movement motor direction position velocity trajectory head
Topic 3: memory pattern bit code number capacity representation coding information block
Topic 4: action policy reinforcement control function optimal states step reward system
Topic 5: expert character recognition network digit system module modules tangent neural
Topic 6: vector space data matrix component point dimensional linear cluster distance
Topic 7: speech word recognition system hmm sequence context speaker training string
Topic 8: neuron synaptic input firing spike potential synapses rate activity membrane
Topic 9: network system neural dynamic equation point phase energy attractor fixed
Topic 10: network unit input output layer weight hidden neural net training
Topic 11: training set data performance classifier classification test class pattern number
Topic 12: signal filter noise frequency channel information component source system sound
Topic 13: function data error prediction network set method training kernel regression
Topic 14: error weight generalization training rate noise term result order optimal
Topic 15: visual response stimulus field cortex input activity orientation spatial receptive
Topic 16: image object images pixel recognition features feature view face visual
Topic 17: algorithm problem function method solution gradient point local parameter vector
Topic 18: distribution data probability gaussian parameter likelihood density bayesian mixture prior
Topic 19: function bound theorem number result set threshold case proof class
Topic 20: system representation information task set rule level rules structure approach
