Topic 1: iraq war military iraqi troops american soldiers forces killed baghdad
Topic 2: campaign million money democratic party ads dnc candidates campaigns bush
Topic 3: house district elections race delay candidates candidate republican races money
Topic 4: debate tom convention schaller bush speech people campaign kerry night
Topic 5: time ill ive general people dkos guys community page check
Topic 6: bush administration president bushs house white iraq war terrorism commission
Topic 7: november vote voting kerry polls republicans senate governor electoral poll
Topic 8: states state election nader vote voters party ohio ballot general
Topic 9: republicans republican party democrats vote bill conservative democratic marriage gay
Topic 10: november poll house governor account electoral polls republicans senate turnout
Topic 11: people time political long put real lot fact important years
Topic 12: media news political press times radio campaign fox bloggers internet
Topic 13: dean edwards primary kerry clark democratic gephardt iowa lieberman poll
Topic 14: bush kerry poll percent polls voters results numbers polling general
Topic 15: november voting election house governor senate account electoral republicans poll
Topic 16: bush tax jobs administration economy million year health billion years
Topic 17: kerry bush john president general campaign kerrys cheney war bushs
Topic 18: senate race state democrats elections republican democratic gop seat primary
Topic 19: meteor blades years american people women rights america year united
Topic 20: committee house officials report official administration law investigation information office
