neuroscience : implementation neuroscience application cognitive science processing theory navigation control planning 
part : part cognitive science algorithm theory network control chip signal neural 
giles : network unit neural weight input output hidden layer net function 
visual : visual processing signal control network neural level system pathway modulation 
policy : function policy algorithm bound problem data theorem convergence gradient reinforcement 
synapses : neuron synapses synaptic input circuit neural system current output control 
iii : iii planning theory navigation control science cognitive circuit transistor logic 
membrane : membrane system input firing circuit neuron field current result information 
architecture : algorithm architecture theory control science neural weight problem application node 
retina : motion direction spatial orientation system frequency filter object signal eye 
inequality : function algorithm data problem approximation vector parameter set result optimal 
speech : speech processing signal network data image unit images object system 
hopfield : function neural threshold input weight output system equation hopfield dynamic 
inhibition : activity connection input chip inhibition network system delay firing neural 
generalization : training error set generalization problem number neural result input weight 
word : data input recognition set system training output word information image 
spike : spike field information system noise map point response cortex parameter 
synapse : neuron input network synapse neural synaptic circuit system output control 
regression : data set method algorithm parameter vector point distribution result space 
reward : function action reward data problem optimal distribution gaussian component vector 
