neuroscience : implementation neuroscience application cognitive science theory processing navigation control planning 
part : part cognitive science network theory signal speech control chip navigation 
giles : network neural unit input training weight function set output error 
visual : processing visual speech signal data recognition set network unit image 
policy : function algorithm data set problem method vector parameter result point 
synapses : neuron synaptic circuit synapses connection threshold function activity chip network 
iii : iii planning navigation theory control science cognitive implementation transistor capacitor 
membrane : spike firing circuit membrane voltage current cortex cortical control neural 
architecture : algorithm architecture theory control science application weight neuron circuit expert 
retina : input system output field pattern information neural signal motion direction 
