54 (1998) : Sixth Sense, The (1999) Fight Club (1999) Abyss, The (1989) Bone Collector, The (1999) Eyes Wide Shut (1999) Blair Witch Project, The (1999) Boys Don't Cry (1999) Arlington Road (1999) American Pie (1999) American Beauty (1999) 
Forbidden Planet (1956) : Alien (1979) Terminator, The (1984) Star Wars: Episode IV - A New Hope (1977) Aliens (1986) Star Wars: Episode V - The Empire Strikes Back (1980) Blade Runner (1982) Terminator 2: Judgment Day (1991) Star Wars: Episode VI - Return of the Jedi (1983) Raiders of the Lost Ark (1981) Matrix, The (1999) 
She's the One (1996) : Stand by Me (1986) Jurassic Park (1993) Airplane! (1980) Braveheart (1995) Men in Black (1997) Edward Scissorhands (1990) High Fidelity (2000) North by Northwest (1959) Terminator 2: Judgment Day (1991) Boogie Nights (1997) 
Secrets & Lies (1996) : Shawshank Redemption, The (1994) Schindler's List (1993) Fargo (1996) Silence of the Lambs, The (1991) Pulp Fiction (1994) American Beauty (1999) GoodFellas (1990) Shakespeare in Love (1998) Being John Malkovich (1999) Sixth Sense, The (1999) 
Harriet the Spy (1996) : Toy Story (1995) Groundhog Day (1993) Shakespeare in Love (1998) Toy Story 2 (1999) Forrest Gump (1994) Babe (1995) Princess Bride, The (1987) When Harry Met Sally... (1989) Back to the Future (1985) Ferris Bueller's Day Off (1986) 
Negotiator, The (1998) : Matrix, The (1999) Saving Private Ryan (1998) Braveheart (1995) Terminator 2: Judgment Day (1991) Fugitive, The (1993) Jurassic Park (1993) Hunt for Red October, The (1990) Sixth Sense, The (1999) Silence of the Lambs, The (1991) Star Wars: Episode VI - Return of the Jedi (1983) 
Grand Illusion (Grande illusion, La) (1937) : Casablanca (1942) Annie Hall (1977) North by Northwest (1959) Citizen Kane (1941) Chinatown (1974) Maltese Falcon, The (1941) Rear Window (1954) Graduate, The (1967) Double Indemnity (1944) Some Like It Hot (1959) 
Baby Geniuses (1999) : Austin Powers: The Spy Who Shagged Me (1999) Bug's Life, A (1998) Clerks (1994) American Pie (1999) Being John Malkovich (1999) Shakespeare in Love (1998) Rushmore (1998) Election (1999) Kingpin (1996) Elizabeth (1998) 
End of the Affair, The (1999) : American Beauty (1999) Being John Malkovich (1999) Green Mile, The (1999) Shakespeare in Love (1998) Election (1999) Talented Mr. Ripley, The (1999) Forrest Gump (1994) Titanic (1997) Erin Brockovich (2000) There's Something About Mary (1998) 
Once Were Warriors (1994) : Godfather, The (1972) Godfather: Part II, The (1974) Saving Private Ryan (1998) L.A. Confidential (1997) One Flew Over the Cuckoo's Nest (1975) Star Wars: Episode IV - A New Hope (1977) Silence of the Lambs, The (1991) Braveheart (1995) Star Wars: Episode V - The Empire Strikes Back (1980) American Beauty (1999) 
Metropolis (1926) : Star Wars: Episode IV - A New Hope (1977) Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963) Godfather, The (1972) Star Wars: Episode V - The Empire Strikes Back (1980) 2001: A Space Odyssey (1968) Godfather: Part II, The (1974) Blade Runner (1982) Raiders of the Lost Ark (1981) Clockwork Orange, A (1971) Star Wars: Episode VI - Return of the Jedi (1983) 
Solo (1996) : Men in Black (1997) Star Wars: Episode VI - Return of the Jedi (1983) Star Trek: First Contact (1996) Independence Day (ID4) (1996) X-Men (2000) Star Wars: Episode V - The Empire Strikes Back (1980) Star Wars: Episode IV - A New Hope (1977) Stargate (1994) Back to the Future (1985) Star Wars: Episode I - The Phantom Menace (1999) 
Bell, Book and Candle (1958) : Diner (1982) Ghostbusters (1984) Desperately Seeking Susan (1985) Who Framed Roger Rabbit? (1988) Bell, Book and Candle (1958) Out of Africa (1985) American Beauty (1999) Annie Hall (1977) Maltese Falcon, The (1941) Tender Mercies (1983) 
Cat from Outer Space, The (1978) : Who Framed Roger Rabbit? (1988) Ghostbusters (1984) Galaxy Quest (1999) Poseidon Adventure, The (1972) Iron Giant, The (1999) Star Wars: Episode VI - Return of the Jedi (1983) Cat from Outer Space, The (1978) Back to the Future (1985) E.T. the Extra-Terrestrial (1982) American Beauty (1999) 
Big Momma's House (2000) : Gladiator (2000) American Beauty (1999) Patriot, The (2000) Frequency (2000) X-Men (2000) Perfect Storm, The (2000) Magnolia (1999) Mission: Impossible 2 (2000) U-571 (2000) Mission to Mars (2000) 
