neuroscience : neuroscience application science theory navigation control planning examples neuron category 
part : part science algorithm control theory signal chip analog navigation vlsi 
giles : network weight neural unit input function hidden output net layer 
visual : visual signal orientation motion texture level system scene pathway representation 
policy : policy function algorithm problem reinforcement bound convergence theorem gradient approximation 
synapses : neuron synapses circuit input neural system potential dynamic control current 
iii : iii planning navigation theory control science circuit network transistor processor 
membrane : membrane firing system circuit input voltage spiking current field response 
architecture : algorithm architecture theory control science neural network application problem weight 
retina : motion orientation eye auditory signal spatial frequency retina stimulus object 
inequality : algorithm function problem approximation optimal set weight bound method number 
speech : speech signal object system level representation image information eye input 
hopfield : function threshold neural network weight equation input hopfield states dynamic 
inhibition : inhibition input system activity chip pulse neural connection firing pattern 
generalization : generalization error set network problem neural number method result input 
word : word data input system set output information features test feature 
spike : spike system spikes voltage cortex field firing response direction axon 
synapse : neuron synapse input circuit neural system dynamic control output current 
regression : algorithm regression function method data parameter set distribution problem error 
reward : function reward problem optimal result point distribution space step linear 
implementation : implementation application science theory control net parameter structure categories features 
speaker : speaker data object input system signal output image layer information 
processing : processing signal level features position system hierarchical grouping segment input 
neurosci : neurosci firing system cortex spikes response cortical field stimulus input 
clustering : data clustering mixture likelihood kernel prior gaussian cluster set vector 
synaptic : synaptic neuron circuit input neural system potential dynamic control current 
images : images image data feature object features filter subject information pixel 
cognitive : cognitive science theory control network grammar processor symbolic connectionist capacitor 
excitatory : excitatory input system neural circuit activity neuron current output firing 
validation : validation set error data method problem number vector result parameter 
histogram : image component direction histogram filter information contour orientation feature system 
www : data distribution parameter method vector gaussian point probability matrix set 
training : training set error network input neural system output number performance 
lateral : lateral input system activity chip delay connection output neural pattern 
penalty : algorithm error set problem function weight number result method penalty 
action : action function equation optimal result point linear problem parameter case 
letter : unit trained input hidden letter output network set system layer 
fire : fire input system neural current pattern output activity control field 
epoch : hidden network error neural input trained set output epoch problem 
inhibitory : inhibitory input system neural circuit current activity pattern output control 
bayesian : data bayesian set method parameter vector distribution point gaussian class 
teacher : network neural teacher set problem number input error result system 
excitation : excitation input system activity neural chip connection oscillator output pattern 
missing : data set missing system method vector test result information input 
recurrent : network unit neural input output layer recurrent connection weight net 
cat : cat signal stimulus frequency cortex system response direction spatial cortical 
neuronal : neuronal system input field response current information neural fig pattern 
rbf : rbf error set problem neural number result network method input 
recognition : recognition input system data set output information pattern performance representation 
converges : function approximation bound weight gradient problem optimal theorem convergence algorithm 
