54 (1998) : Sixth Sense, The (1999) Gladiator (2000) American Beauty (1999) Fight Club (1999) Bone Collector, The (1999) Eyes Wide Shut (1999) Boys Don't Cry (1999) American Pie (1999) Being John Malkovich (1999) Blair Witch Project, The (1999) 
Forbidden Planet (1956) : Star Wars: Episode IV - A New Hope (1977) Star Wars: Episode V - The Empire Strikes Back (1980) Alien (1979) Star Wars: Episode VI - Return of the Jedi (1983) Terminator, The (1984) Raiders of the Lost Ark (1981) Blade Runner (1982) Aliens (1986) 2001: A Space Odyssey (1968) Back to the Future (1985) 
She's the One (1996) : American Beauty (1999) Jurassic Park (1993) Braveheart (1995) Stand by Me (1986) High Fidelity (2000) Airplane! (1980) Patriot, The (2000) Men in Black (1997) Edward Scissorhands (1990) Terminator 2: Judgment Day (1991) 
Secrets & Lies (1996) : Shawshank Redemption, The (1994) Schindler's List (1993) Fargo (1996) Silence of the Lambs, The (1991) Pulp Fiction (1994) GoodFellas (1990) American Beauty (1999) Shakespeare in Love (1998) Sixth Sense, The (1999) Being John Malkovich (1999) 
Harriet the Spy (1996) : Toy Story (1995) Groundhog Day (1993) Toy Story 2 (1999) Shakespeare in Love (1998) Princess Bride, The (1987) Forrest Gump (1994) Babe (1995) Back to the Future (1985) When Harry Met Sally... (1989) Ferris Bueller's Day Off (1986) 
Negotiator, The (1998) : Matrix, The (1999) Saving Private Ryan (1998) Terminator 2: Judgment Day (1991) Braveheart (1995) Fugitive, The (1993) Jurassic Park (1993) Star Wars: Episode VI - Return of the Jedi (1983) Hunt for Red October, The (1990) Star Wars: Episode I - The Phantom Menace (1999) Men in Black (1997) 
Grand Illusion (Grande illusion, La) (1937) : Casablanca (1942) Annie Hall (1977) North by Northwest (1959) Chinatown (1974) Maltese Falcon, The (1941) Citizen Kane (1941) Rear Window (1954) Graduate, The (1967) Wizard of Oz, The (1939) African Queen, The (1951) 
Baby Geniuses (1999) : Ghostbusters (1984) Austin Powers: The Spy Who Shagged Me (1999) Bug's Life, A (1998) Who Framed Roger Rabbit? (1988) Clerks (1994) Being John Malkovich (1999) Galaxy Quest (1999) American Pie (1999) Shakespeare in Love (1998) Election (1999) 
End of the Affair, The (1999) : American Beauty (1999) Being John Malkovich (1999) Green Mile, The (1999) Shakespeare in Love (1998) Erin Brockovich (2000) Talented Mr. Ripley, The (1999) Election (1999) Titanic (1997) Forrest Gump (1994) Saving Private Ryan (1998) 
Once Were Warriors (1994) : Godfather, The (1972) Godfather: Part II, The (1974) Saving Private Ryan (1998) L.A. Confidential (1997) One Flew Over the Cuckoo's Nest (1975) Silence of the Lambs, The (1991) Braveheart (1995) American Beauty (1999) Star Wars: Episode IV - A New Hope (1977) Usual Suspects, The (1995) 
