neuroscience : neuroscience application implementation navigation planning algorithm hierarchy matching circuit zemel 
part : part algorithm signal application problem implementation memory parallel information processor 
iii : iii field distribution probability bound approximation examples equation statistical order 
cognitive : cognitive connectionist action representation level structure category constraint grammar language 
paul : david michael john richard peter index author thomas paul eric 
science : science representation level structure category subject constraint goal set environment 
architecture : architecture algorithm unit problem step weight pattern gradient node vector 
theory : theory approximation case evidence ill peak region effect probability term 
visual : visual signal image level object spatial feature features activity images 
processing : processing signal object information eye position target attention feature layer 
policy : action policy algorithm function optimal reinforcement problem step states reward 
head : head direction system eye velocity input gain position rotation rate 
speaker : network speaker recognition training neural performance system feature vector acoustic 
spike : neuron spike firing rate information spikes train noise stimulus potential 
character : network character input neural output training recognition layer system field 
motion : motion direction unit velocity field order moving stage filter response 
speech : speech signal input network output neural layer system information recognition 
face : image face images set recognition faces representation pattern task training 
chip : chip analog neural output circuit weight network system vlsi current 
classifier : classifier training set classification pattern class error data problem performance 
control : control planning navigation optimal dynamic trajectory point system process programming 
boolean : function network weight input threshold number unit neural result set 
teacher : network error unit training weight input output hidden generalization set 
missing : data network input neural set training output gaussian distribution problem 
sound : sound system auditory signal frequency temporal phase localization filter source 
controller : system controller neural network function forward dynamic feedback error output 
view : object view recognition unit representation image layer features feature images 
kernel : kernel data function method vector set space algorithm linear gaussian 
word : word recognition context training level hmm set system phoneme vector 
orientation : orientation cortex field pattern map cortical response center spatial stimulus 
expert : network expert algorithm data output parameter neural system task mixture 
batch : algorithm error rate convergence batch gradient weight set equation training 
motor : motor movement system input neuron dynamic output network position field 
clustering : data algorithm cluster clustering point parameter set space vector number 
winner : input circuit output current neuron winner unit voltage analog system 
hopfield : network neural neuron system problem dynamic point pattern equation function 
channel : channel noise information signal current frequency call component system rate 
convex : function point vector algorithm solution set problem convex space linear 
member : set error method training input feature information features performance test 
rules : network unit rules rule input neural weight set system output 
letter : unit network hidden letter layer output input weight pattern algorithm 
user : system neural user data network set training performance vector number 
carlo : distribution method parameter gaussian algorithm probability data approximation bayesian prior 
penalty : weight error training set data term function problem method neural 
robot : robot task action space reinforcement environment map goal problem position 
contour : image point images direction field contour local map distribution region 
operator : function system operator vector neural space matrix problem linear equation 
synapses : neuron input synaptic pattern synapses function activity layer neural connection 
loss : function loss algorithm bound parameter vector linear distribution gradient case 
rbf : network training function rbf neural error output input unit weight 
