neuroscience : neuroscience implementation application planning navigation control henderson singh stephen andrew 
part : part algorithm control navigation planning signal image processor search trial 
iii : iii application realization circuit utility theories animal formalism theoretic phy 
cognitive : cognitive application action implementation agent exploration plan connectionist environment hierarchy 
paul : david michael john richard peter index author thomas paul william 
science : science algorithm application representation level control memory pattern task structure 
architecture : architecture algorithm network unit input weight problem output neural training 
theory : theory function algorithm network data set neural result error point 
visual : visual signal object image orientation neuron map field response cortex 
processing : processing signal eye object position cortex attention images orientation movement 
policy : function algorithm problem system set network result method data action 
head : network system input direction neural head unit neuron function eye 
speaker : network neural training unit input system recognition output data set 
spike : neuron input network function spike neural pattern information firing system 
character : network input neural unit training system output set function weight 
motion : motion unit direction field point system image data input order 
speech : speech signal system information word noise recognition filter acoustic output 
face : network set data image neural function input training system unit 
chip : network neural input output neuron system weight function circuit chip 
classifier : network set data training function error classifier algorithm problem neural 
