Out of the Past (1947) : L.A. Confidential (1997) Chinatown (1974) Maltese Falcon, The (1941) Double Indemnity (1944) Manchurian Candidate, The (1962) Big Sleep, The (1946) Blade Runner (1982) Godfather, The (1972) Touch of Evil (1958) Casablanca (1942) 
Baby Geniuses (1999) : American Beauty (1999) Austin Powers: The Spy Who Shagged Me (1999) American Pie (1999) Being John Malkovich (1999) Sixth Sense, The (1999) Bug's Life, A (1998) Ghostbusters (1984) Shakespeare in Love (1998) Clerks (1994) Abyss, The (1989) 
Girlfight (2000) : Almost Famous (2000) Best in Show (2000) American Beauty (1999) Meet the Parents (2000) Nurse Betty (2000) High Fidelity (2000) Contender, The (2000) One Flew Over the Cuckoo's Nest (1975) Schindler's List (1993) North by Northwest (1959) 
Easy Money (1983) : Godfather, The (1972) Star Wars: Episode IV - A New Hope (1977) Raiders of the Lost Ark (1981) Saving Private Ryan (1998) Star Wars: Episode V - The Empire Strikes Back (1980) Princess Bride, The (1987) Fargo (1996) Star Wars: Episode VI - Return of the Jedi (1983) Braveheart (1995) Butch Cassidy and the Sundance Kid (1969) 
Bride of Chucky (1998) : Forrest Gump (1994) Groundhog Day (1993) Jaws (1975) Scream (1996) Toy Story (1995) Star Wars: Episode IV - A New Hope (1977) Saving Private Ryan (1998) Princess Bride, The (1987) Raiders of the Lost Ark (1981) Jurassic Park (1993) 
Supernova (2000) : Terminator 2: Judgment Day (1991) Star Wars: Episode IV - A New Hope (1977) Jurassic Park (1993) Braveheart (1995) Star Wars: Episode VI - Return of the Jedi (1983) Star Wars: Episode V - The Empire Strikes Back (1980) American Beauty (1999) Men in Black (1997) U-571 (2000) Patriot, The (2000) 
Sliver (1993) : Silence of the Lambs, The (1991) Saving Private Ryan (1998) Godfather, The (1972) Shawshank Redemption, The (1994) Star Wars: Episode IV - A New Hope (1977) Schindler's List (1993) American Beauty (1999) Raiders of the Lost Ark (1981) Star Wars: Episode V - The Empire Strikes Back (1980) Fargo (1996) 
End of the Affair, The (1999) : American Beauty (1999) Sixth Sense, The (1999) Being John Malkovich (1999) Silence of the Lambs, The (1991) Schindler's List (1993) Shakespeare in Love (1998) Shawshank Redemption, The (1994) Fargo (1996) Saving Private Ryan (1998) Talented Mr. Ripley, The (1999) 
Loser (2000) : Gladiator (2000) Mission: Impossible 2 (2000) X-Men (2000) Chicken Run (2000) Patriot, The (2000) Perfect Storm, The (2000) Schindler's List (1993) American Beauty (1999) Silence of the Lambs, The (1991) Erin Brockovich (2000) 
Thing From Another World, The (1951) : Star Wars: Episode IV - A New Hope (1977) Star Wars: Episode V - The Empire Strikes Back (1980) Star Wars: Episode VI - Return of the Jedi (1983) Matrix, The (1999) Terminator 2: Judgment Day (1991) Alien (1979) Terminator, The (1984) Back to the Future (1985) Aliens (1986) Raiders of the Lost Ark (1981) 
