neuroscience : neuroscience implementation application navigation planning thomas eric alex andrew christopher 
part : part network function input neural algorithm system set data training 
iii : iii application implementation thomas planning andrew richard stephen david eric 
cognitive : cognitive application implementation planning navigation thomas andrew stephen richard david 
paul : network function input neural set system data training algorithm unit 
science : science application control implementation planning navigation algorithm david category network 
architecture : network algorithm function architecture neural input set data training problem 
theory : network theory function neural input set data algorithm system training 
visual : network input visual function neural system set data neuron unit 
processing : processing network input neural function system set data output training 
