neuroscience : neuroscience application implementation navigation planning algorithm features feature hierarchical category 
part : part algorithm signal application implementation classification sequences vowel sequence digital 
iii : iii field statistical theorem lines realization stimulus point term equation 
cognitive : cognitive representation activation unit connectionist university structure computer action level 
paul : david michael john richard peter thomas paul eric author andrew 
science : science level representation structure category subject constraint brain contribution left 
architecture : architecture algorithm problem step gradient convergence update local propagation stochastic 
theory : theory ill peak effect bar element region pair scale count 
visual : visual signal object image spatial level information representation scene images 
processing : processing signal object information video power frames configuration multiple pathway 
policy : policy action algorithm function optimal reinforcement problem step states reward 
head : head direction velocity system gain input angular firing simulation neural 
speaker : speaker recognition network training performance neural system acoustic feature features 
spike : spike neuron firing rate spikes train input stimulus noise potential 
character : character network recognition system neural input training net layer output 
motion : motion direction velocity moving stage order filter unit detection flow 
speech : speech signal input output system recognition acoustic layer filter parameter 
face : face image images recognition faces set representation detection task pixel 
chip : chip analog circuit system output neural vlsi weight current digital 
classifier : classifier training classification set pattern class error problem performance data 
control : control planning navigation optimal memory real plan process white dynamic 
boolean : function threshold weight neural input network size result number boolean 
teacher : error weight training generalization unit hidden teacher noise input student 
missing : data set gaussian missing training density variables input likelihood distribution 
sound : sound auditory system frequency signal localization temporal spectral phase filter 
controller : system controller neural forward feedback function nonlinear error adaptive dynamic 
view : object view recognition unit representation image layer images features human 
kernel : kernel data function method space regression gaussian vector algorithm noise 
word : word recognition level phoneme training hmm experiment human activation result 
orientation : orientation cortex pattern cortical map contrast center spatial stimulus region 
expert : expert network algorithm task mixture problem output gating local parameter 
batch : algorithm error rate convergence batch gradient weight stochastic equation parameter 
motor : motor movement system command sensory arm feedback internal neuron position 
clustering : data cluster clustering algorithm set likelihood number point parameter problem 
winner : circuit input current output winner neuron analog voltage transistor gate 
hopfield : network neural neuron hopfield system problem dynamic equation graph solution 
channel : channel noise signal call frequency current information rate voltage power 
convex : function vector solution point algorithm problem convex set case constraint 
member : method feature member performance set features group selection error problem 
rules : rules rule network neural input set system unit weight output 
letter : unit letter hidden layer network recognition set segmentation segment features 
user : system user neural data set hand training performance detection test 
carlo : method distribution carlo gaussian monte algorithm bayesian parameter prior sampling 
penalty : weight term problem error method set training function data algorithm 
robot : robot task action reinforcement environment position goal space map learn 
contour : image contour direction images local point map pixel region segment 
operator : operator function system neural problem equation linear vector result matrix 
synapses : neuron synaptic synapses input pattern function synapse activity excitatory inhibitory 
loss : function loss algorithm vector bound parameter linear gradient case regression 
rbf : network rbf function training error neural output basis center input 
tree : tree node trees nodes decision algorithm probability structure data graph 
rotation : rotation digit pattern group transformation image translation plane lie angle 
separation : component separation matrix source sources independent gradient signal function algorithm 
concept : concept examples probability hypothesis class space bound positive sample dimension 
taylor : index author taylor van moody morgan lin solla william kearn 
light : light response potential result order intensity subject effect stimulus trial 
ensemble : network training error set ensemble neural data generalization test examples 
string : string set training symbol order language states length algorithm grammar 
mutual : information mutual distribution component joint features variable data variables conditional 
extra : input output net features task layer extra feature noise training 
interpolation : point interpolation function data space dimensional set linear manifold surface 
trajectory : trajectory point dynamic trajectories optimal arm local function minimum problem 
oscillation : neuron system phase dynamic oscillation oscillator parameter activity connection delay 
eye : eye position system movement map target activity velocity retinal location 
content : pattern content style representation vector filter information number fig represent 
building : block building experiment level structure terminal neural basic complex address 
module : module modules network system object pattern modular memory input hybrid 
matching : matching graph point algorithm image line level match constraint segment 
inverse : inverse mapping forward space output method matrix field joint hand 
processor : network neural weight layer processor net parallel bit nodes performance 
codes : code vector unit codes bit error information probability decoding coding 
attention : attention pattern map feature task recognition features selective location information 
subspace : vector algorithm tangent component matrix distance linear subspace parameter point 
capacity : pattern capacity memory network number result unit weight error performance 
tractable : distribution parameter field gaussian probability bound variables approximation likelihood log 
weighting : function data weighting weight linear variance equation nonlinear parameter factor 
utility : system result values problem decision utility step number performance expected 
perceptton : weight network perceptron training unit input output pattern layer set 
sensor : sensor image field images noise system component current vision flow 
predictor : prediction error data neural training set predictor method series regression 
retina : retina response intensity level pixel circuit contrast current image center 
display : target task display parallel search result serial values information single 
weak : weak potential strong hypothesis strength experiment current phase combination combined 
regular : regular grammar markov source probability case parameter finite log order 
evidence : evidence data prior bayesian posterior gaussian approximation parameter condition result 
moment : neural equation function approximation order neuron stochastic dynamic moment transition 
context : context system hmm recognition dependent class classes sequence information approach 
adaptation : adaptation feedback current gain response adaptive rate circuit contrast input 
entropy : entropy distribution hidden algorithm density function gaussian representation approximation parameter 
ann : network neural set training ann data output result performance number 
grid : grid problem optimal method step algorithm cost local equation solution 
distances : distance point distances space set result spatial temporal structure correlation 
receptive : field receptive input layer unit function response connection stimulus spatial 
recurrent : network unit input neural output weight recurrent hidden layer net 
polynomial : function polynomial unit approximation error number bound set theorem network 
organizing : vector map input space organizing feature kohonen pattern weight mapping 
miller : miller correlation van index eigenvector matrix author analysis john term 
working : set problem vector data training point support working test result 
similarity : similarity representation memory features human structure similar product subject structural 
place : place field environment system location direction goal rate representation path 
