Out of the Past (1947) : L.A. Confidential (1997) Chinatown (1974) Maltese Falcon, The (1941) Double Indemnity (1944) Manchurian Candidate, The (1962) Blade Runner (1982) Big Sleep, The (1946) Touch of Evil (1958) Sunset Blvd. (a.k.a. Sunset Boulevard) (1950) Strangers on a Train (1951) 
Baby Geniuses (1999) : American Beauty (1999) Austin Powers: The Spy Who Shagged Me (1999) American Pie (1999) Bug's Life, A (1998) Being John Malkovich (1999) Sixth Sense, The (1999) Ghostbusters (1984) Clerks (1994) Abyss, The (1989) Shakespeare in Love (1998) 
Girlfight (2000) : Almost Famous (2000) Best in Show (2000) Meet the Parents (2000) Nurse Betty (2000) Contender, The (2000) Remember the Titans (2000) Requiem for a Dream (2000) Dancer in the Dark (2000) Girlfight (2000) High Fidelity (2000) 
Easy Money (1983) : Godfather, The (1972) Star Wars: Episode IV - A New Hope (1977) Raiders of the Lost Ark (1981) Butch Cassidy and the Sundance Kid (1969) Saving Private Ryan (1998) Star Wars: Episode V - The Empire Strikes Back (1980) Princess Bride, The (1987) Fargo (1996) Jaws (1975) Lethal Weapon (1987) 
Bride of Chucky (1998) : Scream (1996) Jaws (1975) Misery (1990) Sleepy Hollow (1999) Forrest Gump (1994) Shining, The (1980) Psycho (1960) Mummy, The (1999) Interview with the Vampire (1994) Blair Witch Project, The (1999) 
Supernova (2000) : Star Wars: Episode IV - A New Hope (1977) Jurassic Park (1993) Terminator 2: Judgment Day (1991) Star Wars: Episode VI - Return of the Jedi (1983) U-571 (2000) Braveheart (1995) Patriot, The (2000) Gladiator (2000) Star Wars: Episode V - The Empire Strikes Back (1980) Men in Black (1997) 
Sliver (1993) : Godfather, The (1972) Silence of the Lambs, The (1991) Saving Private Ryan (1998) Shawshank Redemption, The (1994) Raiders of the Lost Ark (1981) Star Wars: Episode IV - A New Hope (1977) Schindler's List (1993) Sixth Sense, The (1999) Star Wars: Episode V - The Empire Strikes Back (1980) Fargo (1996) 
End of the Affair, The (1999) : American Beauty (1999) Sixth Sense, The (1999) Being John Malkovich (1999) Talented Mr. Ripley, The (1999) Schindler's List (1993) Silence of the Lambs, The (1991) Shakespeare in Love (1998) Shawshank Redemption, The (1994) Green Mile, The (1999) Saving Private Ryan (1998) 
Loser (2000) : Gladiator (2000) Mission: Impossible 2 (2000) Chicken Run (2000) X-Men (2000) Patriot, The (2000) Perfect Storm, The (2000) Schindler's List (1993) Shanghai Noon (2000) Erin Brockovich (2000) Scary Movie (2000) 
Thing From Another World, The (1951) : Star Wars: Episode IV - A New Hope (1977) Star Wars: Episode V - The Empire Strikes Back (1980) Matrix, The (1999) Star Wars: Episode VI - Return of the Jedi (1983) Terminator, The (1984) Alien (1979) Terminator 2: Judgment Day (1991) Aliens (1986) Blade Runner (1982) Back to the Future (1985) 
Stranger Than Paradise (1984) : American Beauty (1999) Stand by Me (1986) Braveheart (1995) North by Northwest (1959) Terminator 2: Judgment Day (1991) Fargo (1996) Airplane! (1980) Jurassic Park (1993) Edward Scissorhands (1990) L.A. Confidential (1997) 
Against All Odds (1984) : Silence of the Lambs, The (1991) Star Wars: Episode VI - Return of the Jedi (1983) Star Wars: Episode IV - A New Hope (1977) American Beauty (1999) Raiders of the Lost Ark (1981) Star Wars: Episode V - The Empire Strikes Back (1980) Alien (1979) Shawshank Redemption, The (1994) Schindler's List (1993) Godfather, The (1972) 
Life (1999) : Being John Malkovich (1999) Fight Club (1999) American Beauty (1999) Princess Bride, The (1987) Independence Day (ID4) (1996) American Pie (1999) Lethal Weapon (1987) Big Lebowski, The (1998) Dogma (1999) Galaxy Quest (1999) 
How Green Was My Valley (1941) : Casablanca (1942) Shakespeare in Love (1998) Gone with the Wind (1939) Wizard of Oz, The (1939) Schindler's List (1993) Maltese Falcon, The (1941) Silence of the Lambs, The (1991) One Flew Over the Cuckoo's Nest (1975) Godfather, The (1972) Sixth Sense, The (1999) 
Three to Tango (1999) : Saving Private Ryan (1998) Star Wars: Episode VI - Return of the Jedi (1983) Toy Story (1995) Forrest Gump (1994) Braveheart (1995) Matrix, The (1999) American Beauty (1999) Groundhog Day (1993) Back to the Future (1985) Shakespeare in Love (1998) 
